APP_API_KEY=
APP_SERVICE_HOSTNAME=
APP_DOCS_USERNAME=
APP_DOCS_PASSWORD=

POSTGRES_HOST=
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_DB_NAME=
POSTGRES_SCHEMA_NAME=
POSTGRES_PORT=

REDIS_DB_NAME=
REDIS_PASSWORD=
REDIS_HOST=
REDIS_PORT=
REDIS_EXPIRE=

MQ_HOST=
MQ_USERNAME=
MQ_PASSWORD=
MQ_PORT=

S3_URL=
S3_REGION=
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_BUCKET_PRIVATE=
S3_BUCKET_PUBLIC=
S3_LOCAL_FOLDER=

ECOM_SELLER_CHECK_URL=
ECOM_SELLER_DATA_URL=
ECOM_PRODUCT_STORAGE_AMOUNT_URL=

#for tests
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
REDIS_DB_NAME=
REDIS_PORT=22
REDIS_HOST=123
