APP_API_KEY=
APP_SERVICE_HOSTNAME=
APP_DOCS_USERNAME=
APP_DOCS_PASSWORD=

POSTGRES_HOST=
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_DB_NAME=
POSTGRES_SCHEMA_NAME=
POSTGRES_PORT=

REDIS_DB_NAME=
REDIS_PASSWORD=
REDIS_HOST=
REDIS_PORT=

MQ_HOST=
MQ_USERNAME=
MQ_PASSWORD=
MQ_PORT=

S3_URL=
S3_REGION=
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_BUCKET_PRIVATE=
S3_BUCKET_PUBLIC=
S3_LOCAL_FOLDER=

USER_ADDRESS_URL=
USER_PROFILE_URL=

CART_PRODUCTS=

ECOM_SELLER_CHECK_URL=

#FOR TESTS ================================================================
TEST_DATABASE_USERNAME=postgres
TEST_DATABASE_PASSWORD=123
TEST_DATABASE_HOST=db_test
TEST_DATABASE_PORT=5432
TEST_DATABASE_NAME=test

TEST_REDIS_HOST=redis
TEST_REDIS_PORT=6379
# TEST_REDIS_DB_NAME=3grfdv
